# Destiny2DamageChecker

./: .gitignore  Destiny2DamageChecker.sln  README.md
DamageChecker/: Buffs.razor  DamageChecker.csproj  Program.cs  _Imports.razor
DamageChecker/Components/: AddBuffs.razor  AddBuffs.razor.cs  AddBuffs.razor.css  BuffsManager.razor  BuffsManager.razor.cs  BuffsManager.razor.css  CompareDisplay.razor  CompareDisplay.razor.css  DamageMenu.razor  DamageMenu.razor.cs  DamageMenu.razor.css  DisplayDamage.razor  DisplayDamage.razor.css
DamageChecker/Data/: Destiny2DataService.cs  WeatherForecast.cs  WeatherForecastService.cs
DamageChecker/Pages/: ArchetypeDamageChecker.razor  ArchetypeDamageChecker.razor.cs  ArchetypeDamageChecker.razor.css  Comparer.razor  Comparer.razor.cs  Comparer.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Index.razor.css  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DamageChecker/Pages/Shared/: _Layout.cshtml
DamageChecker/Properties/: launchSettings.json
DamageChecker/Services/: ArchetypeContainer.cs  BuffSet.cs  BuffTransfer.cs  CombinedBuff.cs  DamageService.cs  DestinyDataService.cs  IBuffTransfer.cs  IDestiny2DataService.cs  SearchService.cs  ShowSummaryEventArgs.cs
DamageChecker/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
DamageChecker/wwwroot/css/: site.css
DamageCheckerApi/: DamageCheckerApi.csproj  Program.cs  appsettings.json
DamageCheckerApi/Controllers/: ArchetypesController.cs  DamageBuffsController.cs  PerksController.cs  WeaponTypesController.cs
DamageCheckerApi/Properties/: launchSettings.json
DbTest/: DataChanger.cs  DbTest.csproj  Program.cs
DbTest/tables/: Archetypes.csv  ShotsDamage.csv  heavy.csv  primary.csv  pvp.csv  special.csv
Destiny2DamageChecker/: Destiny2DataLibrary.csproj
Destiny2DamageChecker/DataAccess/: Destiny2DataContext.cs
Destiny2DamageChecker/Migrations/: 20221030170045_AddLimits.cs  20221030174339_AddPvpVersion.Designer.cs  20221030181850_PvePvpDivision.Designer.cs  20221030215857_weaponTypeArchetype.Designer.cs  20221030215857_weaponTypeArchetype.cs  20221101080818_AdvancedPerks.Designer.cs  20221101084612_addDataSets.Designer.cs  20221101084612_addDataSets.cs  20221101144123_ShotDamage.Designer.cs  20221101144123_ShotDamage.cs  20221101145406_changeEntities.Designer.cs  20221101173841_AddAmmoTypeSet.cs  20221101174321_AddFewLimits.Designer.cs  20221101174321_AddFewLimits.cs  20221101180017_IntToDouble.cs  20221101204940_IntToDoubleSteps.Designer.cs  20221101204940_IntToDoubleSteps.cs  20221101205302_ManyToManyPerks.Designer.cs  Destiny2DataContextModelSnapshot.cs
Destiny2DamageChecker/Models/: ActivationStep.cs  AmmoType.cs  Archetype.cs  BurstStats.cs  Perk.cs  WeaponType.cs
Destiny2DataLibrary/: Destiny2DataLibrary.csproj
Destiny2DataLibrary/DataAccess/: Destiny2DataContext.cs
Destiny2DataLibrary/Migrations/: 20221030165946_Init.Designer.cs  20221030165946_Init.cs  20221030170045_AddLimits.Designer.cs  20221030174339_AddPvpVersion.cs  20221030181850_PvePvpDivision.cs  20221101080818_AdvancedPerks.cs  20221101082814_AddWeaponType.Designer.cs  20221101082814_AddWeaponType.cs  20221101144123_ShotDamage.Designer.cs  20221101144123_ShotDamage.cs  20221101145406_changeEntities.cs  20221101173451_AddAmmoType.Designer.cs  20221101173451_AddAmmoType.cs  20221101173841_AddAmmoTypeSet.Designer.cs  20221101180017_IntToDouble.Designer.cs  20221101205302_ManyToManyPerks.cs  20221103173214_BurstsHandle.Designer.cs  20221103173214_BurstsHandle.cs  20221104091436_FramesBetweenShotsToDouble.Designer.cs  (+24 more)
(+19 files in other folders)
